.footer_top {
    width: 100%;
    height: 40px;
    background: #F1F2F6;
}

.container{
    width: 80%;
    margin:auto;
}
.row {
    display: flex;
    align-items: flex-start;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 40px;
}
.row  h4 {
    font-size: 18px;
    line-height: 21px;
    color: #2E2E2E;
    margin-bottom: 29px;
}
.row a {
    text-decoration: none;
}
.row p {
    font-size: 14px;
    line-height: 17px;
    color: #9DA7BB;
}
.row .payments {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #F1F2F6;
    border-radius: 4px;
    width: 220px;
    height: 41px;
    padding: 0 16px;
}
.row .payments img {
    width: 50px;
    cursor: pointer;
}
.row1 {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}
.row1 .payments {
    display: flex;
    align-items: center;
    margin-top: 50px;
}
.row1 .payments a{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #dbdbdbbd;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 20px;
}
.row .payments img {
    display: flex;
    align-items: center;
    justify-content: center;
}
.row1 p {
    font-size: 16px;
    line-height: 19px;
    color: #2E2E2E;
}
.row1 .btn {
    font-size: 18px;
line-height: 21px;
text-align: center;
padding: 8px 44px 8px 45px;
color: #FFFFFF;
border: none;
background: #9DA7BB;
border-radius: 4px;
}
.footer {
    font-size: 10px;
    color: #9DA7BB;
    margin-top: 39px;
    display: flex; 
    align-items: center;
    margin-bottom: 16px;
}
.footer .line {
    margin: 0 14px;
    width: 1px;
    height: 8px;
    background-color:#9DA7BB;
}



@media (max-width:1191px){
   
}

@media (max-width:991px){
    .row {
        display: flex;
        flex-wrap: wrap;
    }
    .row .col-3 {
        width: 50%;
    } 
}

@media (max-width:767px){
    .row1 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .row1 .col-3 {
        text-align: center;
        display: flex;
        justify-content: center;
    }
    .row1 p {
        text-align: center;
    }
    .pay {
        margin-top: -500px;
    }
    .payments {
        margin-bottom: 20px;
    }
    .row1 button {
        transform: translateX(40px);
    }
}

@media (max-width:575px){

}